{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "build_echo",
			"command": "cd ${workspaceFolder}/examples/simple/echo/ && make",
		},
		{
			"type": "shell",
			"label": "build_timer",
			"command": "cd ${workspaceFolder}/examples/asio/tutorial/timer2/ && make",
		}
	]
}